{
	// Place your Vite2-Vue3-SSR-TS-Vuex-VueRouter workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// },

	"vue3 template": {
		"scope": "template,vue,html",
		"prefix": "vue3 template",
		"body": [
			"<template>",
  		"  <div></div>",
			"</template>",
			"",
			"<script lang=\"ts\">",
			"import { defineComponent } from 'vue';",
			"",
			"export default defineComponent({$0});",
			"</script>",
			"",
			"<style lang=\"scss\" scoped></style>"
		],

	},

	"vue3 setup": {
	"scope": "javascript,typescript",
	"prefix": "vsetup",
	"body": [
		"setup() {$0},",
	  ],
	},

	"vue3 asyncData": {
	"scope": "javascript,typescript",
	"prefix": "vasyncData",
	"body": [
		"asyncData({ store }) {",
    "  return  $0",
		"},"
	  ],
	},

	"vue3 computed fun": {
		"scope": "javascript,typescript",
		"prefix": "vcomputed",
		"body": [
			"computed(() => $0)",
		],
	},

}